# spring-cache-project

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  spring缓存抽象.txt
gradle/wrapper/: gradle-wrapper.properties
spring-cache/: build.gradle  pom.xml
spring-cache-test/: build.gradle  pom.xml  pom.xml.bak
spring-cache-test/src/main/java/: ehcache.xml  spring-annotation-cache.xml  spring-cache-annotation.xml  spring-cache-test.xml  spring-xml-cache.xml
spring-cache-test/src/main/java/com/icfcc/cache/: Book.java  BookService.java  CacheTest.java
spring-cache-test/src/main/java/me/ehcache/persistence/: MyCacheEventListener.java  MyCacheEventListenerFactory.java  WriteThroughTestCacheWriter.java  WriteThroughTestCacheWriterFactory.java
spring-cache-test/src/main/resources/: spring-cache-annotation.xml  spring-cache-xml.xml
spring-cache-test/src/test/java/com/icfcc/cache/: BookServiceTest.java
spring-cache/src/main/java/com/icfcc/cache/: Cache.java  CacheManager.java  spring-cache-0.1.xsd
spring-cache/src/main/java/com/icfcc/cache/annotation/: AbstractCachingConfiguration.java  AnnotationCacheOperationSource.java  AnnotationConfigUtils.java  CacheAnnotationParser.java  CacheEvict.java  CachePut.java  Cacheable.java  Caching.java  CachingConfigurationSelector.java  CachingConfigurer.java  EnableCaching.java  ProxyCachingConfiguration.java  SpringCacheAnnotationParser.java  package-info.java
spring-cache/src/main/java/com/icfcc/cache/concurrent/: ConcurrentMapCache.java  ConcurrentMapCacheFactoryBean.java  ConcurrentMapCacheManager.java
spring-cache/src/main/java/com/icfcc/cache/config/: AnnotationDrivenCacheBeanDefinitionParser.java  CacheAdviceParser.java  CacheNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java
spring-cache/src/main/java/com/icfcc/cache/ehcache/: EhCacheCache.java  EhCacheCacheManager.java  EhCacheFactoryBean.java  EhCacheManagerFactoryBean.java
spring-cache/src/main/java/com/icfcc/cache/ehcache/support/: EhCacheEventListener.java  EhCacheEventListenerFactory.java  EhCacheWriterWriteThrough.java  EhCacheWriterWriteThroughFactory.java
spring-cache/src/main/java/com/icfcc/cache/interceptor/: AbstractFallbackCacheOperationSource.java  BeanFactoryCacheOperationSourceAdvisor.java  CacheAspectSupport.java  CacheEvictOperation.java  CacheExpressionRootObject.java  CacheInterceptor.java  CacheOperation.java  CacheOperationSource.java  CacheOperationSourcePointcut.java  CachePutOperation.java  CacheableOperation.java  CompositeCacheOperationSource.java  DefaultKeyGenerator.java  ExpressionEvaluator.java  KeyGenerator.java  LazyParamAwareEvaluationContext.java  NameMatchCacheOperationSource.java  SomeKeyGenerator.java
spring-cache/src/main/java/com/icfcc/cache/support/: AbstractCacheManager.java  CompositeCacheManager.java  ManagedList.java  ManagedMap.java  NoOpCacheManager.java  SimpleValueWrapper.java
spring-cache/src/main/java/com/icfcc/cache/util/: AopConfigUtils.java  CacheAopProxyUtils.java
spring-cache/src/main/java/org/springframework/context/annotation/: AdviceModeImportSelector.java  AutoProxyRegistrar.java  Component.java  Configuration.java  ConfigurationClassPostProcessor.java  Import.java  ImportAware.java  ImportBeanDefinitionRegistrar.java  ImportSelector.java
spring-cache/src/main/resources/com/icfcc/cache/: spring-cache-0.1.xsd
