allprojects  {
  apply plugin: 'maven'
  apply plugin: 'idea'	
  group = 'me.spring'
version = '0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  
  
}
