<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.spring</groupId>
  <artifactId>spring-cache-project</artifactId>
  <version>${spring-cache-version}</version>
  <modules>
    <module>spring-cache-test</module>
    <module>spring-cache</module>
  </modules>
  <packaging>pom</packaging>

  <name>spring-cache-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-cache-version>0.1-SNAPSHOT</spring-cache-version>
  </properties>

</project>
