
description = 'spring-cache'
dependencies {
    compile group: 'org.springframework', name: 'spring-expression', version:'3.0.5.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.11'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.4'
    compile fileTree(dir: 'lib', include: '*.jar')
}
test.useTestNG()
